<!DOCTYPE html>
<html lang = "en">
	<head>
		<Title> Jared McCleary </Title>
		<link rel="stylesheet" href = "css/style.css">
	</head>

	<body>
		<h1> Jared McCleary </h1>

		<p> My name is Jared McCleary and I am seeking job opportunities in the field of software development. </p>
		<p> While I am still early in my career I have become familiar with the following development languages: </p>

		<ul>
			<li> Java </li>
			<li> Python </li>
			<li> HTML </li>
			<li> CSS </li>
			<li> Matlab </li>
			<li> SQL </li>
			<li> Git </li>
		</ul>
	</body>

</html>
